<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2022 Red Hat

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>39</version>
    </parent>

    <groupId>org.jboss.hal</groupId>
    <artifactId>manatoko-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Manatoko</name>
    <description>HAL self-contained test suite</description>
    <inceptionYear>2022</inceptionYear>

    <organization>
        <name>Red Hat</name>
        <url>https://developers.redhat.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:${repo.scm.connection}</connection>
        <developerConnection>scm:git:${repo.scm.connection}</developerConnection>
        <url>${repo.scm.url}</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Dependency versions -->
        <version.arquillian>1.7.0.Alpha10</version.arquillian>
        <version.arquillian.drone>3.0.0-alpha.4</version.arquillian.drone>
        <version.checkstyle.config>1.0.8.Final</version.checkstyle.config>
        <version.creaper>1.6.1</version.creaper>
        <version.commons.lang3>3.12.0</version.commons.lang3>
        <version.commons.text>1.2</version.commons.text>
        <version.hal>3.4.4.Final</version.hal>
        <version.jboss.dmr>1.4.1.Final</version.jboss.dmr>
        <version.junit>5.8.2</version.junit>
        <version.logback>1.3.0-alpha12</version.logback>
        <version.gwtp>1.6</version.gwtp>
        <version.selenium>4.1.1</version.selenium>
        <version.slf4j>2.0.0-alpha6</version.slf4j>
        <version.testcontainers>1.16.3</version.testcontainers>
        <version.wildfly.core>18.0.4.Final</version.wildfly.core>

        <!-- Plugin versions -->
        <version.checkstyle.plugin>3.1.1</version.checkstyle.plugin>
        <version.enforcer.plugin>3.0.0-M3</version.enforcer.plugin>
        <version.license.plugin>4.1</version.license.plugin>
        <version.formatter.plugin>2.17.0</version.formatter.plugin>
        <version.impsort.plugin>1.6.2</version.impsort.plugin>

        <!-- Repos, URLs & protocols -->
        <repo.scm.connection>git@github.com:hal/manatoko.git</repo.scm.connection>
        <repo.scm.url>https://github.com/hal/manatoko</repo.scm.url>

        <!-- Build related -->
        <encoding>UTF-8</encoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.min.version>3.2.5</maven.min.version>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>arquillian</module>
        <module>build-resources</module>
        <module>common</module>
        <module>tests-configuration-systemproperty</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Manatoko -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>manatoko-arquillian</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>manatoko-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- WildFly, JBoss & HAL -->
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-cli</artifactId>
                <version>${version.wildfly.core}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-controller-client</artifactId>
                <version>${version.wildfly.core}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.extras.creaper</groupId>
                <artifactId>creaper-core</artifactId>
                <version>${version.creaper}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.extras.creaper</groupId>
                <artifactId>creaper-commands</artifactId>
                <version>${version.creaper}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-dmr</artifactId>
                <version>${version.jboss.dmr}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.hal</groupId>
                <artifactId>hal-testsuite-resources</artifactId>
                <version>${version.hal}</version>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-mvp-shared</artifactId>
                <version>${version.gwtp}</version>
            </dependency>

            <!-- Testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${version.testcontainers}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.testcontainers}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>selenium</artifactId>
                <version>${version.testcontainers}</version>
            </dependency>

            <!-- Arquillian -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${version.arquillian.drone}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Selenium -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${version.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${version.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>${version.selenium}</version>
            </dependency>

            <!-- Junit -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons.lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${version.commons.text}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.checkstyle.plugin}</version>
                    <executions>
                        <execution>
                            <id>manatoko-checkstyle</id>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                            <configuration>
                                <configLocation>wildfly-checkstyle/checkstyle.xml</configLocation>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <excludes>**/*$logger.java,**/*$bundle.java</excludes>
                                <suppressionsLocation>manatoko/checkstyle-suppressions.xml</suppressionsLocation>
                                <useFile/>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jboss.hal</groupId>
                            <artifactId>manatoko-build-resources</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.wildfly.checkstyle</groupId>
                            <artifactId>wildfly-checkstyle-config</artifactId>
                            <version>${version.checkstyle.config}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.enforcer.plugin}</version>
                    <executions>
                        <execution>
                            <id>manatoko-enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedRepositories>
                                        <message>To build this project, don't use maven repositories over HTTP. Please use HTTPS in your settings.xml or run the build with property insecure.repositories=WARN</message>
                                        <level>ERROR</level>
                                        <bannedRepositories>
                                            <bannedRepository>http://*</bannedRepository>
                                        </bannedRepositories>
                                        <bannedPluginRepositories>
                                            <bannedPluginRepository>http://*</bannedPluginRepository>
                                        </bannedPluginRepositories>
                                    </bannedRepositories>
                                    <requireMavenVersion>
                                        <message>To build this project Maven ${maven.min.version} (or greater) is required. Please install it.</message>
                                        <version>${maven.min.version}</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <message>To build this project JDK ${maven.compiler.source} (or greater) is required. Please install it.</message>
                                        <version>${maven.compiler.source}</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version.license.plugin}</version>
                    <executions>
                        <execution>
                            <id>manatoko-check-license</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <header>manatoko/license.txt</header>
                                <strictCheck>true</strictCheck>
                                <aggregate>true</aggregate>
                                <useDefaultExcludes>true</useDefaultExcludes>
                                <mapping>
                                    <proto>JAVADOC_STYLE</proto>
                                </mapping>
                                <excludes>
                                    <exclude>.sdkmanrc</exclude>
                                    <exclude>LICENSE</exclude>
                                    <exclude>*.fish</exclude>
                                    <exclude>**/*license*.txt</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jboss.hal</groupId>
                            <artifactId>manatoko-build-resources</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${version.formatter.plugin}</version>
                    <executions>
                        <execution>
                            <id>manatoko-format-code</id>
                            <goals>
                                <goal>format</goal>
                            </goals>
                            <configuration>
                                <configFile>manatoko/eclipse-formatter-config.xml</configFile>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jboss.hal</groupId>
                            <artifactId>manatoko-build-resources</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>impsort-maven-plugin</artifactId>
                    <version>${version.impsort.plugin}</version>
                    <executions>
                        <execution>
                            <id>manatoko-sort-imports</id>
                            <goals>
                                <goal>sort</goal>
                            </goals>
                            <configuration>
                                <groups>java.,javax.,org.,io.,com.</groups>
                                <removeUnused>true</removeUnused>
                                <staticAfter>true</staticAfter>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jboss-nexus</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
