<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2022 Red Hat

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         https://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>39</version>
    </parent>

    <groupId>org.jboss.hal</groupId>
    <artifactId>manatoko-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Manatoko :: Parent</name>
    <description>HAL self-contained test suite</description>
    <inceptionYear>2022</inceptionYear>

    <organization>
        <name>Red Hat</name>
        <url>https://developers.redhat.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:${repo.scm.connection}</connection>
        <developerConnection>scm:git:${repo.scm.connection}</developerConnection>
        <url>${repo.scm.url}</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Dependency versions -->
        <version.arquillian.drone>3.0.0-alpha.4</version.arquillian.drone>
        <version.arquillian.graphene>3.0.0-alpha.3</version.arquillian.graphene>
        <version.arquillian>1.7.0.Alpha10</version.arquillian>
        <version.checkstyle.config>1.0.8.Final</version.checkstyle.config>
        <version.commons.lang3>3.12.0</version.commons.lang3>
        <version.commons.text>1.9</version.commons.text>
        <version.creaper>1.6.2</version.creaper>
        <version.gwtp>1.6</version.gwtp>
        <version.hal>3.5.12.Final</version.hal>
        <version.jboss.dmr>1.6.1.Final</version.jboss.dmr>
        <version.jboss.logmanager>2.1.18.Final</version.jboss.logmanager>
        <version.jgrapht>1.5.1</version.jgrapht>
        <version.junit>5.8.2</version.junit>
        <version.logback>1.3.0-alpha16</version.logback>
        <version.selenium>4.2.1</version.selenium>
        <version.slf4j>2.0.0-alpha7</version.slf4j>
        <version.testcontainers>1.17.2</version.testcontainers>
        <version.wildfly.core>18.1.1.Final</version.wildfly.core>

        <!-- Plugin versions -->
        <version.checkstyle.plugin>3.1.1</version.checkstyle.plugin>
        <version.enforcer.plugin>3.0.0-M3</version.enforcer.plugin>
        <version.formatter.plugin>2.19.0</version.formatter.plugin>
        <version.impsort.plugin>1.7.0</version.impsort.plugin>
        <version.license.plugin>4.1</version.license.plugin>

        <!-- Repos, URLs & protocols -->
        <repo.scm.connection>git@github.com:hpehl/manatoko.git</repo.scm.connection>
        <repo.scm.url>https://github.com/hpehl/manatoko</repo.scm.url>

        <!-- Build related -->
        <encoding>UTF-8</encoding>
        <hal.image>quay.io/halconsole/hal</hal.image>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.min.version>3.2.5</maven.min.version>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <test.environment>remote</test.environment>
    </properties>

    <modules>
        <module>arquillian</module>
        <module>build-config</module>
        <module>bom</module>
        <module>code-parent</module>
        <module>command</module>
        <module>container</module>
        <module>environment</module>
        <module>fixture</module>
        <module>management-model</module>
        <module>test-common</module>
        <module>test-parent</module>
        <module>ui</module>
    </modules>

    <!-- No dependencies configuration here! This is done in parent-code. -->
    <dependencies/>

    <build>
        <!--
            All plugins are declared and (partly) configured here.
            Some of them are redefined in code-parent
        -->
        <pluginManagement>
            <plugins>
                <!-- Ordered by artifactID -->
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${version.formatter.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version.license.plugin}</version>
                    <configuration>
                        <header>build-config/src/main/resources/etc/license.txt</header>
                        <strictCheck>true</strictCheck>
                        <aggregate>true</aggregate>
                        <useDefaultExcludes>true</useDefaultExcludes>
                        <excludes>
                            <exclude>.sdkmanrc</exclude>
                            <exclude>LICENSE</exclude>
                            <exclude>**/*license*.txt</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>impsort-maven-plugin</artifactId>
                    <version>${version.impsort.plugin}</version>
                    <configuration>
                        <groups>java.,javax.,org.,io.,com.</groups>
                        <removeUnused>true</removeUnused>
                        <staticAfter>true</staticAfter>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <configLocation>wildfly-checkstyle/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <excludes>**/*$logger.java,**/*$bundle.java</excludes>
                        <useFile/>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.wildfly.checkstyle</groupId>
                            <artifactId>wildfly-checkstyle-config</artifactId>
                            <version>${version.checkstyle.config}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <configuration>
                        <rules>
                            <bannedRepositories>
                                <message>To build this project, don't use maven repositories over HTTP. Please use HTTPS
                                    in your settings.xml or run the build with property insecure.repositories=WARN
                                </message>
                                <level>ERROR</level>
                                <bannedRepositories>
                                    <bannedRepository>http://*</bannedRepository>
                                </bannedRepositories>
                                <bannedPluginRepositories>
                                    <bannedPluginRepository>http://*</bannedPluginRepository>
                                </bannedPluginRepositories>
                            </bannedRepositories>
                            <requireMavenVersion>
                                <message>To build this project Maven ${maven.min.version} (or greater) is required.
                                    Please install it.
                                </message>
                                <version>${maven.min.version}</version>
                            </requireMavenVersion>
                            <requireJavaVersion>
                                <message>To build this project JDK ${maven.compiler.source} (or greater) is required.
                                    Please install it.
                                </message>
                                <version>${maven.compiler.source}</version>
                            </requireJavaVersion>
                        </rules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Ordered by artifactID -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>license-format</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>license-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforcer-enforce</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <test.environment>local</test.environment>
            </properties>
        </profile>
        <profile>
            <id>all-tests</id>
            <modules>
                <module>test-configuration-batch</module>
                <module>test-configuration-datasource</module>
                <module>test-configuration-deploymentscanner</module>
                <module>test-configuration-distributableweb</module>
                <module>test-configuration-ee</module>
                <module>test-configuration-iiop</module>
                <module>test-configuration-infinispan</module>
                <module>test-configuration-interface</module>
                <module>test-configuration-io</module>
                <module>test-configuration-jca</module>
                <module>test-configuration-jgroups</module>
                <module>test-configuration-jmx</module>
                <module>test-configuration-jpa</module>
                <module>test-configuration-jsf</module>
                <module>test-configuration-logging</module>
                <module>test-configuration-mail</module>
                <module>test-configuration-messaging</module>
                <module>test-configuration-modcluster</module>
                <module>test-configuration-path</module>
                <module>test-configuration-remoting</module>
                <module>test-configuration-resourceadapter</module>
                <module>test-configuration-security</module>
                <module>test-configuration-socketbinding</module>
                <module>test-configuration-systemproperty</module>
                <module>test-configuration-transaction</module>
                <module>test-configuration-webservice</module>
                <module>test-noop</module>
            </modules>
        </profile>
        <profile>
            <id>configuration-tests</id>
            <modules>
                <module>test-configuration-batch</module>
                <module>test-configuration-datasource</module>
                <module>test-configuration-deploymentscanner</module>
                <module>test-configuration-distributableweb</module>
                <module>test-configuration-ee</module>
                <module>test-configuration-iiop</module>
                <module>test-configuration-infinispan</module>
                <module>test-configuration-interface</module>
                <module>test-configuration-io</module>
                <module>test-configuration-jca</module>
                <module>test-configuration-jgroups</module>
                <module>test-configuration-jmx</module>
                <module>test-configuration-jpa</module>
                <module>test-configuration-jsf</module>
                <module>test-configuration-logging</module>
                <module>test-configuration-mail</module>
                <module>test-configuration-messaging</module>
                <module>test-configuration-modcluster</module>
                <module>test-configuration-path</module>
                <module>test-configuration-remoting</module>
                <module>test-configuration-resourceadapter</module>
                <module>test-configuration-security</module>
                <module>test-configuration-socketbinding</module>
                <module>test-configuration-systemproperty</module>
                <module>test-configuration-transaction</module>
                <module>test-configuration-webservice</module>
            </modules>
        </profile>
        <profile>
            <id>development</id>
            <properties>
                <hal.image>quay.io/halconsole/hal-development</hal.image>
            </properties>
        </profile>
        <profile>
            <id>noop</id>
            <modules>
                <module>test-noop</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jboss-nexus</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
